# AdventOfCode

./: .gitignore  AoC.sln
AoC.2022/: AoC.2022.csproj  Day1.cs  Day2.cs  Day3.cs
AoC.2022.FSharp/: AoC.2022.FSharp.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs
AoC.2023/: AoC.2023.csproj  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day9.cs
AoC.2023.FSharp/: AoC.2023.FSharp.fsproj  Day1.fs  Day2.fs  Day23.fs
AoC.2024/: AoC.2024.csproj  Day1.cs
AoC.2024.FSharp/: AoC.2024.FSharp.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AoC.FSharp/: AoC.FSharp.fsproj  Library.fs
AoC.Library/: AoC.Library.csproj
AoC.Library/Api/: AdventFetcher.cs  AdventSession.cs  InputDescription.cs
AoC.Library/Runner/: AdventParts.cs  AdventRunner.cs  CustomRunAttribute.cs  RunConfig.cs  RunFlags.cs  RunType.cs  RunnerConfig.cs
AoC.Library/Runner/Solution/: AdventInput.cs  AdventSolution.cs  CustomExampleAttribute.cs  DateInfoAttribute.cs
AoC.Library/Utils/: ArrayUtils.cs  ColorUtils.cs  Direction.cs  Helpers.cs  Parsing.cs  Records.cs
AoC.Runner/: AoC.Runner.csproj  Program.cs
