<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AoC._2022.FSharp</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.FSharp\AoC.FSharp.fsproj" />
      <ProjectReference Include="..\AoC.Library\AoC.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
    </ItemGroup>

</Project>
