<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>AoC._2024.FSharp</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Day1.fs" />
      <Compile Include="Day2.fs" />
      <Compile Include="Day3.fs" />
      <Compile Include="Day4.fs" />
      <Compile Include="Day5.fs" />
      <Compile Include="Day6.fs" />
      <Compile Include="Day7.fs" />
      <Compile Include="Day8.fs" />
      <Compile Include="Day9.fs" />
      <Compile Include="Day10.fs" />
      <Compile Include="Day11.fs" />
      <Compile Include="Day12.fs" />
      <Compile Include="Day13.fs" />
      <Compile Include="Day14.fs" />
      <Compile Include="Day15.fs" />
      <Compile Include="Day16.fs" />
      <Compile Include="Day17.fs" />
      <Compile Include="Day18.fs" />
      <Compile Include="Day19.fs" />
      <Compile Include="Day20.fs" />
      <Compile Include="Day21.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.FSharp\AoC.FSharp.fsproj" />
      <ProjectReference Include="..\AoC.Library\AoC.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="5.0.0" />
    </ItemGroup>

</Project>
