<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.2022\AoC.2022.csproj" />
      <ProjectReference Include="..\AoC.2023.FSharp\AoC.2023.FSharp.fsproj" />
      <ProjectReference Include="..\AoC.2023\AoC.2023.csproj" />
      <ProjectReference Include="..\AoC.Library\AoC.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="cookie.txt" />
      <Content Include="cookie.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
